grcanyon-flow Application
========================================================
author: Tyler Brown
date: May 23, 2016
autosize: true

Motivation
========================================================

River flows in the grand canyon are important for ecological, recreational, and public safety issues. The main river in the grand canyon is the Colorado River. The United States Geological Survey (USGS) provides river flow data in near real-time. This data can be used to answer questions like these:

- Have river flows changed drastically over the recent days which could indicate damage to ecological sites?
- Is the river flow at an acceptable level to launch a rafting party?
- What is the usual day/nigh flow oscillation recently?

How Data is gathered
========================================================
```{r, include=FALSE}
url.lees <- "http://waterdata.usgs.gov/nwis/uv?cb_00060=on&cb_00065=on&format=rdb&site_no=09380000&period=7&begin_date=&end_date="
```


```{r}
colClasses <- c("NULL", "NULL", "POSIXct", "NULL", "numeric", "NULL", "numeric", "NULL")
leesdata <- read.table(url.lees, header = FALSE, sep = "\t", skip = 27, colClasses = colClasses)
names(leesdata) <- c("date.time", "lees.discharge.cfs", "lees.gaugeht.ft")
head(leesdata)
```

How Data is Plotted
========================================================

```{r, include=FALSE}
library(dplyr)

url.lees <- "http://waterdata.usgs.gov/nwis/uv?cb_00060=on&cb_00065=on&format=rdb&site_no=09380000&period=7&begin_date=&end_date="
url.diacr <- "http://waterdata.usgs.gov/nwis/uv?cb_00060=on&cb_00065=on&format=rdb&site_no=09404200&period=7&begin_date=&end_date="
url.phan <- "http://waterdata.usgs.gov/nwis/uv?cb_00060=on&cb_00065=on&format=rdb&site_no=09402500&period=7&begin_date=2016-05-16&end_date=2016-05-23"

colClasses <- c("NULL", "NULL", "POSIXct", "NULL", "numeric", "NULL", "numeric", "NULL")
leesdata <- read.table(url.lees, header = FALSE, sep = "\t", skip = 27, colClasses = colClasses)
diacrdata <- read.table(url.diacr, header = FALSE, sep = "\t", skip = 27, colClasses = colClasses)
phandata <- read.table(url.phan, header = FALSE, sep = "\t", skip = 27, colClasses = colClasses)
rm(url.phan,url.diacr,url.lees)

names(leesdata) <- c("date.time", "lees.discharge.cfs", "lees.gaugeht.ft")
names(diacrdata) <- c("date.time", "diacr.discharge.cfs", "diacr.gaugeht.ft")
names(phandata) <- c("date.time", "phan.discharge.cfs", "phan.gaugeht.ft")

# Only use rows where we have data from all sites
rows <- min(nrow(leesdata), nrow(diacrdata), nrow(phandata))
leesdata <- leesdata[1:rows,]
diacrdata <- diacrdata[1:rows,]
phandata <- phandata[1:rows,]

# Combine into one data frame
gc.data <- cbind(leesdata, phandata[,2:3], diacrdata[,2:3])

# Clean up variables that are not needed
rm(diacrdata, leesdata, phandata, rows, colClasses)

# Add calculation for change in flow through grand canyon
gc.data <- mutate(gc.data, changeflow = diacr.discharge.cfs - lees.discharge.cfs)
```

```{r, echo=FALSE}
plot(x = gc.data$date.time, y = gc.data$lees.discharge.cfs, type = "n", 
     main="Grand Canyon Colorado River Flow", 
     xlab="Date", ylab="River Flow-cfs")
lines(x = gc.data$date.time, y = gc.data$lees.discharge.cfs, type = "l", col="blue", lwd=2)
lines(x = gc.data$date.time, y = gc.data$phan.discharge.cfs, type = "l", col="red", lwd=2)
lines(x = gc.data$date.time, y = gc.data$diacr.discharge.cfs, type = "l", col="green", lwd=2)
legend("bottom", c("Lees", "Phantom", "Diamond"), lty=c(1,1,1), lwd=c(3,3,3), col=c("blue","red","green"))
```


Results
========================================================

* Faster visualization of real-time data
* Better Decision making
* More fun on the River!
